
body {
    background-color: #FABC3F;
}

.header {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.restaurant-header {
    color: #ff6900;
}

.btn-warning {
    background-color: #dc3545;
    color: white;
    border: none;
}

.btn-warning:hover {
    background-color: #C7253E;
    color: white;
    
}

span {
    color: #ff6900;
}

.logo-img {
    width: 150px;
}

.container {
    max-width: 1200px;
}


.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    min-height: 400px; 
}

.card-img-top {
    height: 300px; 
    object-fit: cover;
    border-radius: 10px;
    background-color: #ffffff;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 1;
}

.card-title {
    color: #ff6900;
    margin-bottom: 10px;
}

.card-text {
    margin-bottom: 10px;
}

.btn-info {
    background-color: #ff6900;
    color: white;
    border: none;
}

.btn-info:hover {
    background-color: #dc3545;
    color: white;
}
