
.btn-danger {
    background-color: #dc3545;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
}

.header {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

span{
    color: #ff6900;
}

body {
    background-color: #FABC3F;
}

.logo-img {
    width: 150px;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 100%; 
    display: flex;
    flex-direction: column;}

.card-img-top {
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
    margin-top: 20px;
    background-color: #ffffff;
}

.card-body {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
}

.card-title, .card-text {
    margin-bottom: 10px;
}

.card-title{
    color: #ff6900;
}

.container {
    max-width: 1200px;
}

.btn-primary {
    background-color: #ff6900;
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #dc3545;
    color: white;
}
