/* Estilo general para la página */
body {
    background-color: #FABC3F;
    font-family: Arial, sans-serif;
}

.container {
    margin-top: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

/* Estilo para el encabezado */
.header {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h2 {
    color: #ff6900;
    margin: 0;
}

/* Estilo para los botones */
.btn-secondary {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    white-space: nowrap;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background-color: #c82333;
}

.btn-success {
    background-color: #ff6900;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-success:hover {
    background-color: #c82333;
}

.btn-warning {
    background-color: #ff6900;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-warning:hover {
    background-color: #dc3545;
}

.btn-danger {
    background-color: #ff5400;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Estilo para los formularios */
.form-control {
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
}

textarea.form-control {
    resize: none;
    height: 150px;
}

label {
    color: #333;
    font-weight: bold;
}

/* Estilo para las listas de restaurantes/hamburguesas */
.list-group-item {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.list-group-item h5 {
    color: #ff6900;
    margin-bottom: 10px;
}

.list-group-item p {
    color: #333;
}

.small-text {
    color: #999;
}
