body {
    background-color: #FABC3F;
}

.logo-img {
    width: 150px;
}

.header {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.header h2 {
    color: #ff6900;
    margin: 0;
    flex: 1;
    min-width: 200px;
    text-align: left;
}

.btn-secondary {
    background-color: #dc3545;
    border: none;
    white-space: nowrap;
}

.btn-secondary:hover {
    background-color: #c82333;
}

h5{
    color: #ff6900;
}

.leave-review {
    margin-top: 30px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.leave-review h4 {
    color: #ff6900;
}

.btn-warning {
    background-color: #ff6900;
    border: none;
    color: white;
}

.btn-warning:hover {
    background-color: #dc3545;
    color: white;
}
