
body {
    background-color: #FABC3F
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.btn-primary {
    background-color: #ff6900;
    border: none;
}

.btn-primary:hover {
    background-color: #C7253E;
}


.form-label {
    color: #333333;
}

img {
    max-width: 100%;
    height: auto;
}

a:hover{
    color: #C7253E;
}

a{
    color: #ff6900;
}

.logo-img {
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    margin-top: 15px;
}
